NODE_ENV = development
REACT_APP_SPOTIFY_CLIENT_ID=59f8095b422c42ba83c1e6a8646d18d1
REACT_APP_SPOTIFY_PRODUCTION_REDIRECT_URI=http://localhost:3000/
REACT_APP_SPOTIFY_DEVELOPMENT_REDIRECT_URI=http://localhost:3000/
REACT_APP_SPOTIFY_CLIENT_SECRET=76f7e7d77d7547f5a1c5fcdfd3232319


